[metadata]
name = pytracy
version = 0.0.2
long_description = pytracy is a python package for tracing the performance of python code.

[options]
python_requires = >=3.9.0
install_requires =
    importlib-metadata

[options.package_data]
* = *.pyi